<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Home</title>
</head>
<body>  
    <main>
        <nav class="navigation">
            <div class="nav-container">
                <div class="nav-menu">
                    <a href="index.html" class="nav-link active">Clubs</a>
                    <a href="pages/events.html" class="nav-link">Events</a>
                    <a href="pages/under-construction.html" class="nav-link">Map</a>
                </div>
                <div class="nav-login">
                    <button onclick="window.location.href='pages/signin.html'" class="signin-btn">Sign In</button>
                    <button onclick="window.location.href='pages/signup.html'" class="signup-btn">Sign Up</button>
                </div>
            </div>
        </nav>
        <section>
            <h1>Discover our clubs</h1>
            <div class="container">
                <a href="pages/clubs/aero.html" class="link">
                    <div class="card">
                        <div class="img">
                            <div class="logo">
                                <img src="assets/img/7348e411-42cb-4002-8e17-3b6ec5eb93f5-removebg-preview.png" alt="aerobotix logo">
                            </div>
                        </div>
                        <div class="jnab">
                            <h2>Aerobotix</h2>
                            <p>Innovate.Code.Transform</p>
                        </div>
                    </div>
                </a>
                <a href="pages/under-construction.html" class="link">
                    <div class="card">
                        <div class="img">
                            <div class="logo secu">
                                <img src="assets/img/Screenshot_from_2026-02-03_23-16-38-removebg-preview (1).png" alt="securinets logo">
                            </div>
                        </div>
                        <div class="jnab">
                            <h2>Securinets</h2>
                            <p>Innovate.Code.Transform</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>
</body>
</html>
